# EjemploSpringBoot

./: .project  README.md  pom.xml
src/main/java/: Beans.xml
src/main/java/com/example/Init/: App.java
src/main/java/com/example/controller/: InverMessageController.java
src/main/java/com/example/spring/: CStartEventHandler.java  CStopEventHandler.java  HelloWordConfig.java  Hola.java  InicializarHola.java  SpellChecker.java  TextEditor.java  TextEditorConfig.java
src/main/java/com/example/utilities/: GenericRequestResponse.java
src/test/java/com/example/EjemploSpringBoot/: AppTest.java
